PORT=3000
SERVER_PORT=9000
DATABASE=./data/svrare.sqlite
PUBLIC_PATH=public
PATH_REPLACE_ORIGIN=/home/jingyu/public/
PATH_REPLACE_TARGET=http://localhost:9000/
SV_DISTANCE=0.5
BAM_INDEX_PATH=http://localhost:9000/hicf2_indices/
SVTOOLS_INDEX_PATH=http://localhost:9000/hicf2_indices/
MANTA_INDEX_PATH=
CANVAS_INDEX_PATH=